2020-10-19T06:55:31.200-0500	INFO	instance/beat.go:628	Home path: [/root/go/src/github.com/superlooper615/networkspeedtest] Config path: [/root/go/src/github.com/superlooper615/networkspeedtest] Data path: [/root/go/src/github.com/superlooper615/networkspeedtest/data] Logs path: [/root/go/src/github.com/superlooper615/networkspeedtest/logs]
2020-10-19T06:55:31.208-0500	INFO	instance/beat.go:636	Beat ID: 17244b9d-f65e-43c4-84c9-85585cc7f6cc
2020-10-19T06:55:31.263-0500	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-10-19T06:55:31.264-0500	INFO	[beat]	instance/beat.go:960	Beat info	{"system_info": {"beat": {"path": {"config": "/root/go/src/github.com/superlooper615/networkspeedtest", "data": "/root/go/src/github.com/superlooper615/networkspeedtest/data", "home": "/root/go/src/github.com/superlooper615/networkspeedtest", "logs": "/root/go/src/github.com/superlooper615/networkspeedtest/logs"}, "type": "networkspeedtest", "uuid": "17244b9d-f65e-43c4-84c9-85585cc7f6cc"}}}
2020-10-19T06:55:31.264-0500	INFO	[beat]	instance/beat.go:969	Build info	{"system_info": {"build": {"commit": "11fd5621f213b63823246267f81261691ee1f899", "libbeat": "8.0.0", "time": "2020-10-19T10:15:12.000Z", "version": "8.0.0"}}}
2020-10-19T06:55:31.264-0500	INFO	[beat]	instance/beat.go:972	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.15.2"}}}
2020-10-19T06:55:31.264-0500	INFO	[beat]	instance/beat.go:976	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-10-19T05:56:35-05:00","containerized":false,"name":"speedtest-clone-3","ip":["127.0.0.1/8","::1/128","10.137.0.34/32","fe80::216:3eff:fe5e:6c00/64","172.17.0.1/16","fe80::42:afff:fe9f:1d9e/64","172.18.0.1/16"],"kernel_version":"4.19.147-1.pvops.qubes.x86_64","mac":["00:16:3e:5e:6c:00","02:42:af:9f:1d:9e","02:42:ef:21:74:e2"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"9 (stretch)","major":9,"minor":0,"patch":0,"codename":"stretch"},"timezone":"CDT","timezone_offset_sec":-18000,"id":"4369aee52c604a9195fb27da8c3c6c3c"}}}
2020-10-19T06:55:31.265-0500	INFO	[beat]	instance/beat.go:1005	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/root/go/src/github.com/superlooper615/networkspeedtest", "exe": "/root/go/src/github.com/superlooper615/networkspeedtest/networkspeedtest", "name": "networkspeedtes", "pid": 19821, "ppid": 1815, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-10-19T06:55:30.250-0500"}}}
2020-10-19T06:55:31.265-0500	INFO	instance/beat.go:298	Setup Beat: networkspeedtest; Version: 8.0.0
2020-10-19T06:55:31.265-0500	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'networkspeedtest-8.0.0' as ILM is enabled.
2020-10-19T06:55:31.270-0500	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2020-10-19T06:55:31.270-0500	INFO	[publisher]	pipeline/module.go:113	Beat name: speedtest-clone-3
2020-10-19T06:55:31.271-0500	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-10-19T06:55:31.271-0500	INFO	instance/beat.go:449	networkspeedtest start running.
2020-10-19T06:55:31.271-0500	INFO	beater/networkspeedtest.go:87	networkspeedtest is running! Hit CTRL-C to stop it.
2020-10-19T06:55:34.210-0500	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-10-19T06:56:01.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:56:01.272-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:56:01.272-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:56:01.273-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":30279}},"memstats":{"gc_next":83269920,"memory_alloc":62488440,"memory_total":297376160},"runtime":{"goroutines":21}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"cpu":{"cores":2},"load":{"1":0.15,"15":2.42,"5":1.35,"norm":{"1":0.075,"15":1.21,"5":0.675}}}}}}
2020-10-19T06:56:31.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:56:31.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:56:31.275-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:56:31.275-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":60279}},"memstats":{"gc_next":71805072,"memory_alloc":48011800,"memory_total":361681776},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.09,"15":2.34,"5":1.22,"norm":{"1":0.045,"15":1.17,"5":0.61}}}}}}
2020-10-19T06:56:53.997-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T06:56:53.997-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T06:57:01.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:57:01.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:57:01.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:57:01.272-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":90279}},"memstats":{"gc_next":52040880,"memory_alloc":32316920,"memory_total":419427768},"runtime":{"goroutines":63}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0,"failed":1,"total":1}}},"system":{"load":{"1":0.05,"15":2.26,"5":1.1,"norm":{"1":0.025,"15":1.13,"5":0.55}}}}}}
2020-10-19T06:57:31.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:57:31.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:57:31.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:57:31.271-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":120279}},"memstats":{"gc_next":71811824,"memory_alloc":64058312,"memory_total":708002184},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.67,"15":2.24,"5":1.16,"norm":{"1":0.335,"15":1.12,"5":0.58}}}}}}
2020-10-19T06:58:01.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:58:01.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:58:01.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:58:01.271-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":150279}},"memstats":{"gc_next":71811824,"memory_alloc":64169640,"memory_total":708113512},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":1.67,"15":2.26,"5":1.32,"norm":{"1":0.835,"15":1.13,"5":0.66}}}}}}
2020-10-19T06:58:15.267-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T06:58:15.267-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T06:58:31.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:58:31.273-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:58:31.273-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:58:31.273-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":180280}},"memstats":{"gc_next":68819152,"memory_alloc":57516432,"memory_total":799442064},"runtime":{"goroutines":63}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0,"failed":1,"total":1}}},"system":{"load":{"1":1.13,"15":2.2,"5":1.23,"norm":{"1":0.565,"15":1.1,"5":0.615}}}}}}
2020-10-19T06:59:01.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:59:01.272-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:59:01.272-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:59:01.272-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":210279}},"memstats":{"gc_next":63840752,"memory_alloc":52043320,"memory_total":1054429496},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.68,"15":2.13,"5":1.11,"norm":{"1":0.34,"15":1.065,"5":0.555}}}}}}
2020-10-19T06:59:31.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:59:31.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:59:31.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T06:59:31.271-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":240279}},"memstats":{"gc_next":63840752,"memory_alloc":52176064,"memory_total":1054562240},"runtime":{"goroutines":32}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.62,"15":2.07,"5":1.05,"norm":{"1":0.31,"15":1.035,"5":0.525}}}}}}
2020-10-19T06:59:36.569-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T06:59:36.569-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T07:00:01.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:00:01.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:00:01.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:00:01.272-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":270279}},"memstats":{"gc_next":133803568,"memory_alloc":83676960,"memory_total":1248587160},"runtime":{"goroutines":49}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0,"failed":1,"total":1}}},"system":{"load":{"1":0.72,"15":2.03,"5":1.03,"norm":{"1":0.36,"15":1.015,"5":0.515}}}}}}
2020-10-19T07:00:31.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:00:31.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:00:31.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:00:31.271-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":300279}},"memstats":{"gc_next":71836992,"memory_alloc":52066720,"memory_total":1400877312},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.44,"15":1.97,"5":0.93,"norm":{"1":0.22,"15":0.985,"5":0.465}}}}}}
2020-10-19T07:01:01.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:01:01.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:01:01.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:01:01.272-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":330279}},"memstats":{"gc_next":71836992,"memory_alloc":52174152,"memory_total":1400984744},"runtime":{"goroutines":22}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.26,"15":1.9,"5":0.84,"norm":{"1":0.13,"15":0.95,"5":0.42}}}}}}
2020-10-19T07:01:01.734-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T07:01:01.734-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T07:01:31.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:01:31.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:01:31.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:01:31.271-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":360279}},"memstats":{"gc_next":79812304,"memory_alloc":60048008,"memory_total":1478514920},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0,"failed":1,"total":1}}},"system":{"load":{"1":0.16,"15":1.84,"5":0.76,"norm":{"1":0.08,"15":0.92,"5":0.38}}}}}}
2020-10-19T07:02:01.271-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:02:01.271-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:02:01.271-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:02:01.271-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":390279}},"memstats":{"gc_next":79812304,"memory_alloc":60187792,"memory_total":1478654704},"runtime":{"goroutines":29}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.17,"15":1.79,"5":0.7,"norm":{"1":0.085,"15":0.895,"5":0.35}}}}}}
2020-10-19T07:02:05.512-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T07:02:05.513-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:02:05.513-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:02:05.513-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=19821
2020-10-19T07:02:05.513-0500	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"8a46df59-a620-4335-af96-40ef575dfe2f","uptime":{"ms":394521}},"memstats":{"gc_next":79812304,"memory_alloc":60330960,"memory_total":1478797872},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0,"failed":4,"total":4}}},"system":{"cpu":{"cores":2},"load":{"1":0.16,"15":1.78,"5":0.69,"norm":{"1":0.08,"15":0.89,"5":0.345}}}}}}
2020-10-19T07:02:05.513-0500	INFO	[monitoring]	log/log.go:154	Uptime: 6m34.521610109s
2020-10-19T07:02:05.513-0500	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-10-19T07:02:05.514-0500	INFO	instance/beat.go:455	networkspeedtest stopped.
