2020-10-19T05:06:56.784-0500	INFO	instance/beat.go:628	Home path: [/root/go/src/github.com/superlooper615/networkspeedtest] Config path: [/root/go/src/github.com/superlooper615/networkspeedtest] Data path: [/root/go/src/github.com/superlooper615/networkspeedtest/data] Logs path: [/root/go/src/github.com/superlooper615/networkspeedtest/logs]
2020-10-19T05:06:56.785-0500	INFO	instance/beat.go:636	Beat ID: 17244b9d-f65e-43c4-84c9-85585cc7f6cc
2020-10-19T05:06:57.037-0500	INFO	[seccomp]	seccomp/seccomp.go:124	Syscall filter successfully installed
2020-10-19T05:06:57.037-0500	INFO	[beat]	instance/beat.go:960	Beat info	{"system_info": {"beat": {"path": {"config": "/root/go/src/github.com/superlooper615/networkspeedtest", "data": "/root/go/src/github.com/superlooper615/networkspeedtest/data", "home": "/root/go/src/github.com/superlooper615/networkspeedtest", "logs": "/root/go/src/github.com/superlooper615/networkspeedtest/logs"}, "type": "networkspeedtest", "uuid": "17244b9d-f65e-43c4-84c9-85585cc7f6cc"}}}
2020-10-19T05:06:57.037-0500	INFO	[beat]	instance/beat.go:969	Build info	{"system_info": {"build": {"commit": "b12a34770630f2d53042ed3b5b91a4ddda4fc423", "libbeat": "8.0.0", "time": "2020-10-19T10:05:13.000Z", "version": "8.0.0"}}}
2020-10-19T05:06:57.037-0500	INFO	[beat]	instance/beat.go:972	Go runtime info	{"system_info": {"go": {"os":"linux","arch":"amd64","max_procs":2,"version":"go1.15.2"}}}
2020-10-19T05:06:57.038-0500	INFO	[beat]	instance/beat.go:976	Host info	{"system_info": {"host": {"architecture":"x86_64","boot_time":"2020-10-19T01:42:46-05:00","containerized":false,"name":"speedtest-clone-3","ip":["127.0.0.1/8","::1/128","10.137.0.34/32","fe80::216:3eff:fe5e:6c00/64","172.17.0.1/16","172.18.0.1/16","fe80::42:27ff:fe6c:addf/64","fe80::ac9e:e0ff:febd:9dd1/64","fe80::d4b7:6fff:fec2:796b/64","fe80::7cb4:23ff:fe2d:3086/64"],"kernel_version":"4.19.147-1.pvops.qubes.x86_64","mac":["00:16:3e:5e:6c:00","02:42:5b:fb:67:76","02:42:27:6c:ad:df","ae:9e:e0:bd:9d:d1","d6:b7:6f:c2:79:6b","7e:b4:23:2d:30:86"],"os":{"family":"debian","platform":"debian","name":"Debian GNU/Linux","version":"9 (stretch)","major":9,"minor":0,"patch":0,"codename":"stretch"},"timezone":"CDT","timezone_offset_sec":-18000,"id":"4369aee52c604a9195fb27da8c3c6c3c"}}}
2020-10-19T05:06:57.038-0500	INFO	[beat]	instance/beat.go:1005	Process info	{"system_info": {"process": {"capabilities": {"inheritable":null,"permitted":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"effective":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"bounding":["chown","dac_override","dac_read_search","fowner","fsetid","kill","setgid","setuid","setpcap","linux_immutable","net_bind_service","net_broadcast","net_admin","net_raw","ipc_lock","ipc_owner","sys_module","sys_rawio","sys_chroot","sys_ptrace","sys_pacct","sys_admin","sys_boot","sys_nice","sys_resource","sys_time","sys_tty_config","mknod","lease","audit_write","audit_control","setfcap","mac_override","mac_admin","syslog","wake_alarm","block_suspend","audit_read"],"ambient":null}, "cwd": "/root/go/src/github.com/superlooper615/networkspeedtest", "exe": "/root/go/src/github.com/superlooper615/networkspeedtest/networkspeedtest", "name": "networkspeedtes", "pid": 1207, "ppid": 851, "seccomp": {"mode":"filter","no_new_privs":true}, "start_time": "2020-10-19T05:06:56.230-0500"}}}
2020-10-19T05:06:57.038-0500	INFO	instance/beat.go:298	Setup Beat: networkspeedtest; Version: 8.0.0
2020-10-19T05:06:57.038-0500	INFO	[index-management]	idxmgmt/std.go:184	Set output.elasticsearch.index to 'networkspeedtest-8.0.0' as ILM is enabled.
2020-10-19T05:06:57.038-0500	INFO	eslegclient/connection.go:99	elasticsearch url: http://localhost:9200
2020-10-19T05:06:57.038-0500	INFO	[publisher]	pipeline/module.go:113	Beat name: speedtest-clone-3
2020-10-19T05:06:57.039-0500	INFO	[monitoring]	log/log.go:118	Starting metrics logging every 30s
2020-10-19T05:06:57.039-0500	INFO	instance/beat.go:449	networkspeedtest start running.
2020-10-19T05:06:57.039-0500	INFO	beater/networkspeedtest.go:87	networkspeedtest is running! Hit CTRL-C to stop it.
2020-10-19T05:06:59.788-0500	INFO	[add_cloud_metadata]	add_cloud_metadata/add_cloud_metadata.go:89	add_cloud_metadata: hosting provider type not detected.
2020-10-19T05:07:27.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:07:27.039-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:07:27.041-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:07:27.041-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":30285}},"memstats":{"gc_next":71858512,"memory_alloc":64137120,"memory_total":361923928},"runtime":{"goroutines":40}},"libbeat":{"config":{"module":{"running":0}},"output":{"type":"elasticsearch"},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"cpu":{"cores":2},"load":{"1":0.56,"15":0.66,"5":0.66,"norm":{"1":0.28,"15":0.33,"5":0.33}}}}}}
2020-10-19T05:07:57.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:07:57.041-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:07:57.042-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:07:57.042-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":60287}},"memstats":{"gc_next":72165456,"memory_alloc":36170032,"memory_total":362062960},"runtime":{"goroutines":27}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.5,"15":0.65,"5":0.64,"norm":{"1":0.25,"15":0.325,"5":0.32}}}}}}
2020-10-19T05:07:58.679-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T05:07:58.680-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T05:07:59.680-0500	INFO	[publisher_pipeline_output]	pipeline/output.go:143	Connecting to backoff(elasticsearch(http://localhost:9200))
2020-10-19T05:07:59.681-0500	INFO	[publisher]	pipeline/retry.go:219	retryer: send unwait signal to consumer
2020-10-19T05:07:59.681-0500	INFO	[publisher]	pipeline/retry.go:223	  done
2020-10-19T05:07:59.684-0500	INFO	[esclientleg]	eslegclient/connection.go:314	Attempting to connect to Elasticsearch version 7.9.2
2020-10-19T05:07:59.686-0500	INFO	[esclientleg]	eslegclient/connection.go:314	Attempting to connect to Elasticsearch version 7.9.2
2020-10-19T05:07:59.713-0500	INFO	[index-management]	idxmgmt/std.go:261	Auto ILM enable success.
2020-10-19T05:07:59.715-0500	INFO	[index-management.ilm]	ilm/std.go:139	do not generate ilm policy: exists=true, overwrite=false
2020-10-19T05:07:59.715-0500	INFO	[index-management]	idxmgmt/std.go:274	ILM policy successfully loaded.
2020-10-19T05:07:59.715-0500	INFO	[index-management]	idxmgmt/std.go:407	Set setup.template.name to '{networkspeedtest-8.0.0 {now/d}-000001}' as ILM is enabled.
2020-10-19T05:07:59.715-0500	INFO	[index-management]	idxmgmt/std.go:412	Set setup.template.pattern to 'networkspeedtest-8.0.0-*' as ILM is enabled.
2020-10-19T05:07:59.715-0500	INFO	[index-management]	idxmgmt/std.go:446	Set settings.index.lifecycle.rollover_alias in template to {networkspeedtest-8.0.0 {now/d}-000001} as ILM is enabled.
2020-10-19T05:07:59.715-0500	INFO	[index-management]	idxmgmt/std.go:450	Set settings.index.lifecycle.name in template to {networkspeedtest {"policy":{"phases":{"hot":{"actions":{"rollover":{"max_age":"30d","max_size":"50gb"}}}}}}} as ILM is enabled.
2020-10-19T05:07:59.716-0500	INFO	[template_loader]	template/load.go:101	Template networkspeedtest-8.0.0 already exists and will not be overwritten.
2020-10-19T05:07:59.716-0500	INFO	[index-management]	idxmgmt/std.go:298	Loaded index template.
2020-10-19T05:07:59.717-0500	INFO	[index-management]	idxmgmt/std.go:309	Write alias successfully generated.
2020-10-19T05:07:59.719-0500	INFO	[publisher_pipeline_output]	pipeline/output.go:151	Connection to backoff(elasticsearch(http://localhost:9200)) established
2020-10-19T05:08:27.039-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:08:27.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:08:27.039-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:08:27.039-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":90284}},"memstats":{"gc_next":71916320,"memory_alloc":52078344,"memory_total":708858072},"runtime":{"goroutines":42}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"retry":1,"total":1},"queue":{"acked":1}}},"system":{"load":{"1":0.3,"15":0.63,"5":0.58,"norm":{"1":0.15,"15":0.315,"5":0.29}}}}}}
2020-10-19T05:08:57.040-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:08:57.040-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:08:57.040-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:08:57.040-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":120286}},"memstats":{"gc_next":71916320,"memory_alloc":52274464,"memory_total":709054192},"runtime":{"goroutines":28}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.18,"15":0.61,"5":0.52,"norm":{"1":0.09,"15":0.305,"5":0.26}}}}}}
2020-10-19T05:08:58.428-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T05:08:58.428-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T05:09:27.039-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:09:27.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:09:27.039-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:09:27.039-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":150284}},"memstats":{"gc_next":71965184,"memory_alloc":48096296,"memory_total":1055429560},"runtime":{"goroutines":42}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1}},"pipeline":{"clients":1,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"system":{"load":{"1":0.11,"15":0.59,"5":0.47,"norm":{"1":0.055,"15":0.295,"5":0.235}}}}}}
2020-10-19T05:09:57.039-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:09:57.040-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:09:57.040-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:09:57.040-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":180285}},"memstats":{"gc_next":71965184,"memory_alloc":48232352,"memory_total":1055565616},"runtime":{"goroutines":37}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":1,"events":{"active":0}}},"system":{"load":{"1":0.18,"15":0.58,"5":0.46,"norm":{"1":0.09,"15":0.29,"5":0.23}}}}}}
2020-10-19T05:10:01.319-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T05:10:01.319-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T05:10:27.039-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:10:27.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:10:27.039-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:10:27.039-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":210284}},"memstats":{"gc_next":71959280,"memory_alloc":48098616,"memory_total":1402035792},"runtime":{"goroutines":40}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":1,"batches":1,"total":1}},"pipeline":{"clients":0,"events":{"active":0,"published":1,"total":1},"queue":{"acked":1}}},"system":{"load":{"1":0.22,"15":0.57,"5":0.44,"norm":{"1":0.11,"15":0.285,"5":0.22}}}}}}
2020-10-19T05:10:57.039-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:10:57.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:10:57.039-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:10:57.039-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":240284}},"memstats":{"gc_next":71959280,"memory_alloc":48224880,"memory_total":1402162056},"runtime":{"goroutines":24}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0}}},"system":{"load":{"1":0.13,"15":0.55,"5":0.4,"norm":{"1":0.065,"15":0.275,"5":0.2}}}}}}
2020-10-19T05:10:57.409-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T05:10:57.409-0500	INFO	beater/networkspeedtest.go:132	Event sent
2020-10-19T05:11:27.039-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:11:27.039-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:11:27.039-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:11:27.039-0500	INFO	[monitoring]	log/log.go:145	Non-zero metrics in the last 30s	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":270284}},"memstats":{"gc_next":79970784,"memory_alloc":44113608,"memory_total":1748392784},"runtime":{"goroutines":39}},"libbeat":{"config":{"module":{"running":0}},"pipeline":{"clients":0,"events":{"active":0,"failed":1,"total":1}}},"system":{"load":{"1":0.27,"15":0.55,"5":0.41,"norm":{"1":0.135,"15":0.275,"5":0.205}}}}}}
2020-10-19T05:11:54.783-0500	INFO	beater/networkspeedtest.go:117	Event sent
2020-10-19T05:11:54.784-0500	ERROR	instance/metrics.go:92	Error while getting memory usage: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:11:54.784-0500	ERROR	instance/metrics.go:136	Error retrieving CPU percentages: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:11:54.784-0500	ERROR	instance/metrics_file_descriptors.go:39	Error while retrieving FD information: error retrieving process stats: cannot find matching process for pid=1207
2020-10-19T05:11:54.784-0500	INFO	[monitoring]	log/log.go:153	Total non-zero metrics	{"monitoring": {"metrics": {"beat":{"info":{"ephemeral_id":"604b0719-fece-4624-b2fb-56d875235752","uptime":{"ms":298028}},"memstats":{"gc_next":79970784,"memory_alloc":44224576,"memory_total":1748503752},"runtime":{"goroutines":19}},"libbeat":{"config":{"module":{"running":0}},"output":{"events":{"acked":3,"batches":3,"total":3},"type":"elasticsearch"},"pipeline":{"clients":0,"events":{"active":0,"failed":1,"published":3,"retry":1,"total":4},"queue":{"acked":3}}},"system":{"cpu":{"cores":2},"load":{"1":0.16,"15":0.53,"5":0.37,"norm":{"1":0.08,"15":0.265,"5":0.185}}}}}}
2020-10-19T05:11:54.784-0500	INFO	[monitoring]	log/log.go:154	Uptime: 4m58.030056613s
2020-10-19T05:11:54.784-0500	INFO	[monitoring]	log/log.go:131	Stopping metrics logging.
2020-10-19T05:11:54.784-0500	INFO	instance/beat.go:455	networkspeedtest stopped.
